# ProyectoCert

./: README.md
Pasos/: 1_InsertInto.txt  2_Toks.txt  3_Usuarios.txt
ServicioMjCert/: pom.xml
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/: AuthException.java  AuthorizationServer.java  MapperConfig.java  ResourceServerConfig.java  SecurityConfig.java  ServicioMjCertApplication.java  ServletInitializer.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/controller/: CitaController.java  CitaTipoServicioController.java  ClienteController.java  SolicitudController.java  TecnicoController.java  TipoServicioController.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/controller/users/: LoginController.java  MenuController.java  TokenController.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/dto/: CitaDTO.java  CitaListaServicioDTO.java  CitaResumenDTO.java  CitaServicioDTO.java  ClienteDTO.java  DetalleCitaDTO.java  FiltroCitaDTO.java  SolicitudDTO.java  TecnicoDTO.java  TipoServicioDTO.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/dto/users/: MenuDTO.java  RolDTO.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandleer.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/impl/: CitaServiceImpl.java  CitaTipoServicioImpl.java  ClienteServiceImpl.java  ICRUDServiceImpl.java  SolicitudServiceImpl.java  TecnicoServiceImpl.java  TipoServicioServiceImpl.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/impl/users/: AuthServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ResetTokenServiceImpl.java  UsuarioServiceImpl.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/model/: Cita.java  CitaTiposervicio.java  CitaTiposervicioPK.java  Cliente.java  DetalleCita.java  Solicitud.java  Tecnico.java  TipoServicio.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/model/users/: Menu.java  ResetToken.java  Rol.java  Usuario.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/repo/: ICitaRepo.java  ICitaTipoServicioRepo.java  IClienteRepo.java  IGenericRepo.java  ISolicitudRepo.java  ITecnicoRepo.java  ITipoServicioRepo.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/repo/users/: ILoginRepo.java  IMenuRepo.java  IResetTokenRepo.java  IUsuarioRepo.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/service/: ICRUD.java  ICitaService.java  ICitaTipoServicioService.java  IClienteService.java  ISolicitudService.java  ITecnicoService.java  ITipoServicioService.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/service/users/: ILoginService.java  IMenuService.java  IResetTokenService.java
ServicioMjCert/src/main/java/edu/pe/serviciomjcert/util/: CORS.java
ServicioMjCert/src/main/resources/: application.properties
ServicioMjCert/src/test/java/edu/pe/serviciomjcert/: ServicioMjCertApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/_dto/: citaListaTipoServicioDTO.ts  filtroCitaDTO.ts
frontend/src/app/_model/: cita.ts  cliente.ts  detalleCita.ts  menu.ts  solicitud.ts  tecnico.ts  tiposervicio.ts
frontend/src/app/_service/: cita.service.ts  cliente.service.ts  generic.service.ts  guard.service.ts  login.service.ts  menu.service.ts  solicitud.service.ts  tecnico.service.ts  tiposervicio.service.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/app/pages/cita/: cita.component.html  cita.component.ts
frontend/src/app/pages/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
frontend/src/app/pages/filtro/: filtro.component.css  filtro.component.html  filtro.component.ts
frontend/src/app/pages/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
frontend/src/app/pages/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/nosotros/: nosotros.component.html
frontend/src/app/pages/paginaweb/: paginaweb.component.css  paginaweb.component.html  paginaweb.component.ts
frontend/src/assets/: login-animation.js
frontend/src/environments/: environment.ts
(+32 files in other folders)
