

insert into usuario(id_usuario,nombre,clave,estado,foto) values 
(1,'Allow','$2a$10$GFnfL/wdPAerzCmLTYK1deOvsO9PC0kYIP5dF/9nesodF04qeGGCG',1,'https://i.pinimg.com/236x/ee/62/75/ee62751e6dc8eb8c6116add9292cbe9d.jpg'),
(2,'Roberto','$2a$10$GFnfL/wdPAerzCmLTYK1deOvsO9PC0kYIP5dF/9nesodF04qeGGCG',1,'https://i.pinimg.com/474x/15/25/bf/1525bf9fe03ea06303dffd292b2dd36d.jpg'),
(3,'Tarro','$2a$10$GFnfL/wdPAerzCmLTYK1deOvsO9PC0kYIP5dF/9nesodF04qeGGCG',1,'https://i.pinimg.com/236x/05/77/6e/05776e2211915dbc81e917751aa068a7.jpg');

select * from usuario;

insert into rol (id_rol,nombre,descripcion) values
(1,'ADMIN','Administrador'),
(2,'RECEP','Recepcionista'),
(3,'TECNIC','Tecnico trabajador');

select * from rol;

insert into usuario_rol (id_usuario,id_rol) values
(1,1),
(2,2),
(3,3);

select * from usuario_rol;


-- Ingreso de datos de menu
insert into menu (id_menu,nombre,icono,url)Values
(1,'Inicio','home','/pages/inicio'),
(2,'Buscar','search','/pages/buscar'),
(3,'Registrar','insert_drive_file','/pages/cita'),
(4,'TipoServicio','star_rate','/pages/tiposervicio'),
(5,'Tecnicos','healing','/pages/tecnico'), -- productos
(6,'Solicitud','assignment','/pages/solicitud'), 
(7,'Clientes','accessibility','/pages/cliente');


-- menu rol
insert into menu_rol 
(id_menu,id_rol)
values
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),


(1,2),
(2,2),
(3,2),
(6,2),
(7,2),


(1,3),
(2,3);