

insert into usuario(id_usuario,nombre,clave,estado,foto) values 
(1,'Allow','$2a$10$GFnfL/wdPAerzCmLTYK1deOvsO9PC0kYIP5dF/9nesodF04qeGGCG',1,'https://i.pinimg.com/236x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg'),
(2,'Roberto','$2a$10$GFnfL/wdPAerzCmLTYK1deOvsO9PC0kYIP5dF/9nesodF04qeGGCG',1,'https://i.pinimg.com/236x/59/8e/ab/598eab8834f2b15fba36e3b00bb2846d.jpg'),
(3,'Tarro','$2a$10$GFnfL/wdPAerzCmLTYK1deOvsO9PC0kYIP5dF/9nesodF04qeGGCG',1,'https://i.pinimg.com/236x/c4/34/d8/c434d8c366517ca20425bdc9ad8a32de.jpg');

select * from usuario;

insert into rol (id_rol,nombre,descripcion) values
(1,'ADMIN','Administrador'),
(2,'RECEP','Recepcionista'),
(3,'TECNIC','Tecnico trabajador');

select * from rol;

insert into usuario_rol (id_usuario,id_rol) values
(1,1),
(2,2),
(3,3);

select * from usuario_rol;


-- Ingreso de datos de menu
insert into menu (id_menu,nombre,icono,url)Values
(1,'Inicio','home','/pages/inicio'),
(2,'Buscar','search','/pages/buscar'),
(3,'Registrar','insert_drive_file','/pages/cita'),
(4,'TipoServicio','star_rate','/pages/tiposervicio'),
(5,'Tecnicos','healing','/pages/tecnico'), -- productos
(6,'Solicitud','assignment','/pages/solicitud'), 
(7,'Clientes','accessibility','/pages/cliente');


-- menu rol
insert into menu_rol 
(id_menu,id_rol)
values
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),


(1,2),
(2,2),
(3,2),
(6,2),
(7,2),


(1,3),
(2,3);